# TestProjectMikhailK_HW1

./: pom.xml
src/test/java/hw1/: AbstractCalculatorTest.java  CalculatorDivTest.java  CalculatorMultiplyTest.java  CalculatorSubTest.java  CalculatorSumTest.java  TestData.java
src/test/resources/hw1/: suiteAllTests.xml  suiteGroup1.xml  suiteGroup2.xml
