<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TestProjectMikhailK</artifactId>
    <version>1.0-SNAPSHOT</version>

<profiles>
    <profile>
        <id>defaultAllCases</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <suite.file>${project.basedir}/src/test/resources/hw1/suiteAllTests.xml</suite.file>
        </properties>
    </profile>
    <profile>
        <id>onlySumAndSub</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <suite.file>${project.basedir}/src/test/resources/hw1/suiteGroup1.xml</suite.file>
        </properties>
    </profile>

    <profile>
        <id>onlyMultiplyAndDiv</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <suite.file>${project.basedir}/src/test/resources/hw1/suiteGroup2.xml</suite.file>
        </properties>
    </profile>



</profiles>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>sample</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>${suite.file}</suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>